# Azure OpenAI settings
AZURE_OPENAI_KEY=Your_Azure_OpenAI_Key
AZURE_OPENAI_ENDPOINT=https://**********-resource.openai.azure.com/
AZURE_DEPLOYMENT_NAME=*****-gpt-4o-mini
AZURE_API_VERSION=2024-02-15-preview
GOOGLE_SERVICE_ACCOUNT_JSON=creds/service_account.json
REPORT_SHEET_ID=17bCNu8teY-KM5154YVA1_90xLKBlMrLAKkjy0AVJK1w    #You can add your own sheet id and sheet name 
REPORT_SHEET_NAME_OR_INDEX=Form Responses 1
